<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Justifi Content</title>
  <style>
    .container {
      max-width:400px;
      border: 1px solid black;
      margin:0;
      display:flex;
    
    }
    .item {
      background-color:olive;
      margin:5px;
      text-align:center;
      color:white;
    }
    .flex-start {
      justify-content:flex-start;
    }
    .flex-end {
      justify-content:flex-start;
    }

    .center {
      justify-content:center;
    }

    .space-between{
      justify-content: space-between;
    }

    .space-around{
      justify-content: space-around;
    }
    .columns{
      flex-direction: column;
      min-height: 200px;
    }
  </style>
</head>
<body>
<h1>em row</h1>
  <h1>flex start</h1>
  <section class="container flex-start">
    <div class="item">item 1 </div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
  </section>


  <h1>flex end</h1>
  <section class="container flex-end">
    <div class="item">item 1 </div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
  </section>


  
  <h1>Center</h1>
  <section class="container center">
    <div class="item">item 1 </div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
  </section>


  <h1>Space between</h1>
  <section class="container space-between">
    <div class="item">item 1 </div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
  </section>
    

  <h1>Space around</h1>
  <section class="container space-around">
    <div class="item">item 1 </div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
  </section>


 <h1>em columns</h1> 

 <h1>flex start</h1>
 <section class="container flex-start columns">
   <div class="item">item 1 </div>
   <div class="item">item 2</div>
   <div class="item">item 3</div>
 </section>


 <h1>flex end</h1>
 <section class="container flex-end columns">
   <div class="item">item 1 </div>
   <div class="item">item 2</div>
   <div class="item">item 3</div>
 </section>


 
 <h1>Center</h1>
 <section class="container center columns">
   <div class="item">item 1 </div>
   <div class="item">item 2</div>
   <div class="item">item 3</div>
 </section>


 <h1>Space between</h1>
 <section class="container space-between columns">
   <div class="item">item 1 </div>
   <div class="item">item 2</div>
   <div class="item">item 3</div>
 </section>
   

 <h1>Space around</h1>
 <section class="container space-around columns">
   <div class="item">item 1 </div>
   <div class="item">item 2</div>
   <div class="item">item 3</div>
 </section>
</body>
</html>