<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Justifi Content</title>
  <style>
    .container {
      max-width:350px;
      border: 1px solid black;
      margin:0;
      display:flex;
    
    }
    .item {
      background-color:rgb(41, 133, 102);
      margin:5px;
      text-align:center;
      color:white;
      flex: 1;
    }
    .flex{
      flex: 1;
    }
    .flex-start {
      align-items: flex-start;
    }
    .flex-end {
      align-items: flex-end;
    }

    .center {
      align-items: center;

    }

    .baseline{
     align-items: baseline;
    }

    .stretch{
      align-items: stretch;
    }
    .columns{
      flex-direction: column;
      min-height: 200px;
      
    }
  </style>
</head>
<body>
<h1>em row</h1>
  <h1>flex start</h1>
  <section class="container flex-start">
    <div class="item">item 1 </div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div class="item">item 3</div>
  </section>


  <h1>flex end</h1>
  <section class="container flex-end">
    <div class="item">item 1 </div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div class="item">item 3</div>
  </section>


  
  <h1>Center</h1>
  <section class="container center">
    <div class="item">item 1 </div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div class="item">item 3</div>
  </section>


  <h1>baseline</h1>
  <section class="container baseline">
    <div class="item"><br>item 1 </div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div class="item">item 3</div>
  </section>
    

  <h1>stretch</h1>
  <section class="container stretch">
    <div class="item">item 1 </div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div class="item">item 3</div>
  </section>


 <h1>em columns</h1> 

 <h1>flex start</h1>
 <section class="container flex-start columns">
   <div class="item">item 1 </div>
   <div class="item">item 2</div>
   <div class="item">item 3</div>
 </section>


 <h1>flex end</h1>
 <section class="container flex-end columns">
   <div class="item">item 1 </div>
   <div class="item">item 2</div>
   <div class="item">item 3</div>
 </section>


 
 <h1>Center</h1>
 <section class="container center columns">
   <div class="item">item 1 </div>
   <div class="item">item 2</div>
   <div class="item">item 3</div>
 </section>


 <h1>baseline</h1>
 <section class="container baseline columns">
   <div class="item"><br>item 1 </div>
   <div class="item">item 2</div>
   <div class="item">item 3</div>
 </section>
   

 <h1>stretch</h1>
 <section class="container stretch columns">
   <div class="item">item 1 </div>
   <div class="item">item 2</div>
   <div class="item">item 3</div>
 </section>
</body>
</html>