<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Flex Shrink</title>
  <style>
    .flex-container {
      display: flex;
      max-width:350px;
      border: 1px solid black;
    }
    .items{
      background-color:rgb(117, 59, 38);
      font-size: 24px;
      text-align: center;
      margin: 5px;
      color: rgb(255, 255, 255);
    }

    .s-0{
      flex-shrink: 0;
      flex-basis: 100px;
    }
    .s-1{
      flex-shrink: 1;
    }

    .s-2{
      flex-shrink: 2;
      flex-basis: 100px;
    }

    .s-3{
      flex-shrink: 3;
      flex-basis: 100px;
    }
    .fg-1{
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <h1>Flex-shrink 1</h1>
  <di class="flex-container">
    <div class="items s-1 fg-1">A</div>
    <div class="items s-1 fg-1">B</div>
    <div class="items s-1 fg-1">C</div>
    <div class="items s-1 fg-1">D</div>
    <div class="items s-1 fg-1">E</div>
  </di>


  <h1>Flex-shrink exemplo</h1>
  <di class="flex-container">
    <div class="items s-1 fg-1">A</div>
    <div class="items s-1 fg-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    <div class="items s-1 fg-1">C</div>
    <div class="items s-1 fg-1">D</div>
  
  </di>

  <h1>Flex-shrink 0 / basis: 100px</h1>
  <di class="flex-container">
    <div class="items s-0 fg-1">A</div>
    <div class="items s-0 fg-1">B</div>
    <div class="items s-0 fg-1">Lorem ipsum dolor sit .</div>
    <div class="items s-0 fg-1">amet consectetur adipisicing elit</div>
    <div class="items s-0 fg-1">E</div>
  </di>


  <h1>Flex-shrink mix / basis: 100px</h1>
  <di class="flex-container">
    <div class="items s-0 fg-1">A</div>
    <div class="items s-0 fg-1">B</div>
    <div class="items s-2 fg-1">Lorem ipsum dolor sit .</div>
    <div class="items s-3 fg-1">amet consectetur </div>
    <div class="items s-0 fg-1">E</div>
  </di>
</body>
</html>